:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 350ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  transition: background-color var(--duration-normal) var(--ease-standard);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Animations and Keyframes */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% { transform: translateY(0); }
  40%, 43% { transform: translateY(-5px); }
  70% { transform: translateY(-3px); }
  90% { transform: translateY(-1px); }
}

.animate-fade-in { animation: fadeIn var(--duration-normal) var(--ease-standard); }
.animate-slide-down { animation: slideDown var(--duration-normal) var(--ease-standard); }
.animate-slide-up { animation: slideUp var(--duration-normal) var(--ease-standard); }
.animate-scale-in { animation: scaleIn var(--duration-normal) var(--ease-bounce); }

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-md); }

p {
  margin: 0 0 var(--space-16) 0;
  line-height: var(--line-height-normal);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: all var(--duration-fast) var(--ease-standard);
  position: relative;
}

a:hover {
  color: var(--color-primary-hover);
  transform: translateY(-1px);
}

a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: width var(--duration-normal) var(--ease-standard);
}

a:hover::after {
  width: 100%;
}

/* Enhanced Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transform: translateY(0);
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--duration-slow) var(--ease-standard);
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn:active {
  transform: translateY(0);
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
  color: var(--color-btn-primary-text);
  box-shadow: var(--shadow-sm);
}

.btn--primary:hover {
  background: linear-gradient(135deg, var(--color-primary-hover), var(--color-primary-active));
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--outline {
  background: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn--outline:hover {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Enhanced Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: all var(--duration-fast) var(--ease-standard);
  position: relative;
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
  transform: scale(1.01);
  box-shadow: var(--shadow-md);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  color: var(--color-text);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Enhanced Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
  transform: translateY(0);
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-teal-400));
  transform: scaleX(0);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.card:hover::before {
  transform: scaleX(1);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Enhanced Navigation */
.main-header {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  background: rgba(var(--color-cream-100), 0.9);
}

@media (prefers-color-scheme: dark) {
  .main-header {
    background: rgba(var(--color-charcoal-800), 0.9);
  }
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16) 0;
}

.logo h1 {
  margin: 0;
  color: var(--color-primary);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
}

.tagline {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--space-16);
}

.nav-link {
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
}

.nav-link:hover {
  background: var(--color-secondary);
  transform: translateY(-1px);
}

.nav-link.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  cursor: pointer;
  padding: var(--space-8);
}

/* Enhanced Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--color-bg-1), var(--color-bg-3));
  padding: var(--space-32) 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cg fill-opacity='0.03'%3E%3Cpolygon fill='%23000' points='36,1 26,1 26,8 28,8 28,12 30,12 30,16 34,16 34,12 36,12 36,8 38,8 38,1'/%3E%3C/g%3E%3C/svg%3E") repeat;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-icon {
  font-size: 4rem;
  margin-bottom: var(--space-16);
  animation: bounce 2s infinite;
}

.hero-content h1 {
  margin-bottom: var(--space-16);
  animation: slideUp var(--duration-slow) var(--ease-standard);
}

.hero-description {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-24);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  animation: slideUp var(--duration-slow) var(--ease-standard) 0.2s both;
}

.hero-features {
  display: flex;
  justify-content: center;
  gap: var(--space-24);
  flex-wrap: wrap;
  animation: slideUp var(--duration-slow) var(--ease-standard) 0.4s both;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-8) var(--space-16);
  background: rgba(var(--color-teal-500-rgb), 0.1);
  border-radius: var(--radius-full);
  border: 1px solid rgba(var(--color-teal-500-rgb), 0.2);
}

.feature-icon {
  font-size: var(--font-size-lg);
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.section-icon {
  font-size: 3rem;
  margin-bottom: var(--space-16);
  display: block;
}

.section-description {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  max-width: 600px;
  margin: 0 auto var(--space-16);
}

/* Enhanced FAQ Styles */
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-category {
  margin-bottom: var(--space-32);
}

.faq-category-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.faq-item {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-8);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
}

.faq-item:hover {
  box-shadow: var(--shadow-md);
}

.faq-question {
  background: var(--color-surface);
  padding: var(--space-16);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  width: 100%;
  text-align: left;
  color: var(--color-text);
}

.faq-question:hover {
  background: var(--color-secondary);
}

.faq-question.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.faq-icon {
  transition: transform var(--duration-normal) var(--ease-standard);
  font-size: var(--font-size-lg);
}

.faq-question.active .faq-icon {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--duration-slow) var(--ease-standard);
  background: var(--color-surface);
}

.faq-answer.open {
  max-height: 500px;
}

.faq-answer-content {
  padding: var(--space-16);
  color: var(--color-text-secondary);
  line-height: var(--line-height-normal);
}

/* Enhanced Blog Styles */
.blog-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  overflow: hidden;
  margin-bottom: var(--space-24);
  transition: all var(--duration-normal) var(--ease-standard);
}

.blog-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.blog-preview {
  padding: var(--space-20);
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-12);
}

.blog-category {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.blog-date {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.blog-highlights {
  background: var(--color-bg-3);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin: var(--space-16) 0;
}

.blog-highlights h4 {
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

.blog-points {
  margin: var(--space-12) 0;
  padding-left: var(--space-20);
}

.blog-points li {
  margin-bottom: var(--space-8);
  color: var(--color-text-secondary);
}

.read-more {
  background: var(--color-secondary);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  font-weight: var(--font-weight-medium);
}

.read-more:hover {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  transform: translateY(-1px);
}

/* Blog Article Styles */
.blog-article {
  padding: var(--space-20);
  line-height: var(--line-height-normal);
}

.blog-article h3 {
  margin-bottom: var(--space-16);
  color: var(--color-primary);
}

.blog-article h4 {
  margin: var(--space-20) 0 var(--space-12);
  color: var(--color-text);
}

.article-intro {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-20);
  font-style: italic;
}

.formula-highlight {
  background: var(--color-bg-2);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  margin: var(--space-20) 0;
}

.formula-box {
  background: var(--color-surface);
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  text-align: center;
  font-size: var(--font-size-lg);
  margin-top: var(--space-12);
}

.calculation-example {
  background: var(--color-bg-1);
  border-left: 4px solid var(--color-primary);
  padding: var(--space-12);
  margin: var(--space-12) 0;
  font-weight: var(--font-weight-medium);
}

.slab-table {
  margin: var(--space-16) 0;
}

.slab-row {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: var(--space-12);
  padding: var(--space-12);
  border-bottom: 1px solid var(--color-border);
  align-items: center;
}

.slab-row:last-child {
  border-bottom: none;
}

.slab-range {
  font-weight: var(--font-weight-medium);
}

.slab-rate {
  color: var(--color-primary);
  font-weight: var(--font-weight-bold);
}

.slab-desc {
  color: var(--color-text-secondary);
}

.charges-list {
  background: var(--color-surface);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin: var(--space-16) 0;
}

.charges-list li {
  margin-bottom: var(--space-8);
}

.pro-tip {
  background: linear-gradient(135deg, var(--color-bg-3), var(--color-bg-8));
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  margin: var(--space-20) 0;
  border-left: 4px solid var(--color-success);
}

.pro-tip h4 {
  color: var(--color-success);
  margin-bottom: var(--space-8);
}

.takeaways {
  background: var(--color-surface);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin: var(--space-16) 0;
}

.takeaways li {
  margin-bottom: var(--space-8);
  position: relative;
  padding-left: var(--space-20);
}

.takeaways li::before {
  content: '✅';
  position: absolute;
  left: 0;
  top: 0;
}

/* States Grid */
.states-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-20);
  margin-top: var(--space-32);
}

.state-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  border: 1px solid var(--color-card-border);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.state-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-teal-400));
  transform: scaleX(0);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.state-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.state-card:hover::before {
  transform: scaleX(1);
}

/* Status indicators */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(var(--color-success-rgb), 0.15);
  color: var(--color-success);
  border: 1px solid rgba(var(--color-success-rgb), 0.25);
}

.status--error {
  background-color: rgba(var(--color-error-rgb), 0.15);
  color: var(--color-error);
  border: 1px solid rgba(var(--color-error-rgb), 0.25);
}

.status--warning {
  background-color: rgba(var(--color-warning-rgb), 0.15);
  color: var(--color-warning);
  border: 1px solid rgba(var(--color-warning-rgb), 0.25);
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none !important;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Calculator specific styles */
.calculator-container {
  max-width: 600px;
  margin: 0 auto;
}

.form-step {
  margin-bottom: var(--space-24);
}

.input-section {
  background: var(--color-bg-1);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  margin: var(--space-16) 0;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.radio-option {
  display: flex;
  align-items: flex-start;
  gap: var(--space-12);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
}

.radio-option:hover {
  background: var(--color-secondary);
  border-color: var(--color-primary);
}

.radio-option input[type="radio"] {
  margin-top: 2px;
}

.radio-label {
  font-weight: var(--font-weight-medium);
  display: block;
  margin-bottom: var(--space-4);
}

/* Results section */
.bill-summary {
  display: grid;
  gap: var(--space-12);
  margin-bottom: var(--space-24);
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  background: var(--color-bg-1);
  border-radius: var(--radius-base);
}

.summary-label {
  font-weight: var(--font-weight-medium);
}

.summary-value {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.total-amount {
  text-align: center;
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-24);
}

.total-amount h3 {
  margin-bottom: var(--space-8);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--color-surface);
    flex-direction: column;
    padding: var(--space-16);
    border-top: 1px solid var(--color-border);
    box-shadow: var(--shadow-lg);
  }
  
  .nav-list.active {
    display: flex;
    animation: slideDown var(--duration-normal) var(--ease-standard);
  }
  
  .nav-toggle {
    display: block;
  }
  
  .hero-features {
    flex-direction: column;
    align-items: center;
  }
  
  .slab-row {
    grid-template-columns: 1fr;
    gap: var(--space-4);
    text-align: center;
  }
  
  .states-grid {
    grid-template-columns: 1fr;
  }
}

/* Loading states */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Blog Article Page Styles */
.blog-article-page {
  padding: var(--space-32) 0;
  line-height: var(--line-height-normal);
}

.breadcrumb-section {
  background: var(--color-secondary);
  padding: var(--space-12) 0;
  border-bottom: 1px solid var(--color-border);
}

.breadcrumb {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.breadcrumb a {
  color: var(--color-primary);
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.article-header {
  margin-bottom: var(--space-32);
  text-align: center;
}

.article-meta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-16);
  margin-bottom: var(--space-16);
  flex-wrap: wrap;
}

.article-category {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.article-intro {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  max-width: 800px;
  margin: 0 auto;
  line-height: var(--line-height-normal);
}

.article-content {
  max-width: 800px;
  margin: 0 auto;
}

.article-content h2 {
  margin: var(--space-32) 0 var(--space-16);
  color: var(--color-text);
  border-bottom: 2px solid var(--color-primary);
  padding-bottom: var(--space-8);
}

.article-content h3 {
  margin: var(--space-24) 0 var(--space-12);
  color: var(--color-text);
}

.article-content p {
  margin-bottom: var(--space-16);
  line-height: var(--line-height-normal);
}

.table-responsive {
  overflow-x: auto;
  margin: var(--space-20) 0;
}

.appliance-table, .tariff-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.appliance-table th, .appliance-table td,
.tariff-table th, .tariff-table td {
  padding: var(--space-12);
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}

.appliance-table th, .tariff-table th {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  font-weight: var(--font-weight-bold);
}

.appliance-table tbody tr:hover,
.tariff-table tbody tr:hover {
  background: var(--color-secondary);
}

.disclaimer {
  background: var(--color-bg-4);
  border-left: 4px solid var(--color-warning);
  padding: var(--space-16);
  margin: var(--space-16) 0;
  border-radius: var(--radius-base);
}

.calculation-box {
  background: var(--color-bg-1);
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  margin: var(--space-20) 0;
}

.tariff-types {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-20);
  margin: var(--space-20) 0;
}

.tariff-type {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  border: 1px solid var(--color-border);
}

.example-box {
  background: var(--color-bg-2);
  border-radius: var(--radius-base);
  padding: var(--space-12);
  margin-top: var(--space-12);
  font-style: italic;
}

.bill-components {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
  margin: var(--space-20) 0;
}

.component {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  border: 1px solid var(--color-border);
  transition: all var(--duration-normal) var(--ease-standard);
}

.component:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.component h4 {
  margin-bottom: var(--space-8);
  color: var(--color-primary);
}

.scheme-details {
  background: var(--color-bg-3);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin: var(--space-20) 0;
}

.scheme-details h4 {
  color: var(--color-success);
  margin-bottom: var(--space-8);
}

.how-it-works {
  background: var(--color-surface);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-top: var(--space-16);
}

.state-schemes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-16);
  margin: var(--space-20) 0;
}

.scheme {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  border: 1px solid var(--color-border);
}

.scheme h4 {
  color: var(--color-primary);
  margin-bottom: var(--space-8);
}

.how-to-avail {
  background: var(--color-bg-5);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  margin: var(--space-20) 0;
}

.how-to-avail h4 {
  color: var(--color-text);
  margin-bottom: var(--space-12);
}

.article-faq {
  background: var(--color-bg-1);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin: var(--space-32) 0;
}

.article-faq h2 {
  margin-bottom: var(--space-24);
  text-align: center;
  border-bottom: none;
}

.cta-section {
  background: linear-gradient(135deg, var(--color-primary), var(--color-teal-400));
  color: var(--color-btn-primary-text);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
  margin: var(--space-32) 0;
}

.cta-section h3 {
  margin-bottom: var(--space-12);
  color: var(--color-btn-primary-text);
}

.cta-section p {
  margin-bottom: var(--space-20);
  opacity: 0.9;
}

.cta-section .btn {
  background: var(--color-btn-primary-text);
  color: var(--color-primary);
}

.cta-section .btn:hover {
  background: var(--color-surface);
  transform: translateY(-2px);
}

.related-articles {
  margin-top: var(--space-32);
  padding-top: var(--space-24);
  border-top: 2px solid var(--color-border);
}

.related-articles h3 {
  margin-bottom: var(--space-20);
  text-align: center;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-20);
}

.related-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  border: 1px solid var(--color-border);
  transition: all var(--duration-normal) var(--ease-standard);
}

.related-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.related-card h4 {
  margin-bottom: var(--space-8);
}

.related-card h4 a {
  color: var(--color-primary);
  text-decoration: none;
}

.related-card h4 a:hover {
  text-decoration: underline;
}

.related-card p {
  color: var(--color-text-secondary);
  margin-bottom: 0;
}

/* Blog list link styles */
.blog-card h3 a {
  color: var(--color-text);
  text-decoration: none;
  transition: color var(--duration-normal) var(--ease-standard);
}

.blog-card h3 a:hover {
  color: var(--color-primary);
}

.read-more {
  display: inline-block;
  background: var(--color-secondary);
  color: var(--color-text);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  text-decoration: none;
  transition: all var(--duration-normal) var(--ease-standard);
  border: 1px solid var(--color-border);
  font-weight: var(--font-weight-medium);
}

.read-more:hover {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  transform: translateY(-1px);
}

/* Print styles */
@media print {
  .nav-toggle,
  .btn,
  .faq-question {
    display: none !important;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #000;
  }
  
  .breadcrumb-section,
  .related-articles,
  .cta-section {
    display: none;
  }
}