<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerCalc India - Complete Electricity Bill Calculator</title>
    <meta name="description" content="Calculate your electricity bill for any state in India with our accurate and easy-to-use calculator. Get personalized energy-saving tips, understand tariff structures, and read our blog for the latest insights.">
    <meta name="keywords" content="electricity bill calculator, power calculator, electricity tariff, energy savings, India, TNEB, MSEDCL, BESCOM, BSES">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

    <!-- Schema Markup for SEO and AIO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "PowerCalc India",
      "url": "https://www.powercalcindia.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.powercalcindia.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How to calculate electricity bill from meter reading?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "To calculate your electricity bill from meter reading: 1) Note current meter reading, 2) Subtract previous month's reading, 3) Multiply units consumed by applicable slab rates, 4) Add fixed charges and taxes. Our calculator does this automatically for all Indian states."
          }
        },
        {
          "@type": "Question",
          "name": "What are slab rates in electricity bill?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Slab rates are tiered pricing where you pay different rates for different consumption levels. For example: 0-100 units at ₹3/unit, 101-300 units at ₹5/unit, above 300 units at ₹7/unit."
          }
        }
      ]
    }
    </script>
     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Blog",
      "blogPost": [
        {
          "@type": "BlogPosting",
          "headline": "10 Ways to Reduce Your Electricity Bill in Summer 2025",
          "author": {
            "@type": "Organization",
            "name": "PowerCalc India"
          },
          "datePublished": "2025-09-01",
          "description": "Beat the heat without breaking the bank. Learn proven strategies to cut your summer electricity costs by up to 40%.",
           "image": "https://placehold.co/600x400/000000/FFFFFF?text=Summer+Savings"
        }
      ]
    }
    </script>

</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <nav class="header-nav">
                <div class="logo">
                    <h1>PowerCalc India</h1>
                    <span class="tagline">Smart Electricity Bill Calculator</span>
                </div>
                
                <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
                
                <ul class="nav-list">
                    <li><a href="#calculator" class="nav-link active">Calculator</a></li>
                    <li><a href="#states" class="nav-link">States</a></li>
                    <li><a href="#faq" class="nav-link">FAQ</a></li>
                    <li><a href="#blog" class="nav-link">Blog</a></li>
                    <li><a href="#glossary" class="nav-link">Glossary</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h2>India's Most Comprehensive Electricity Bill Calculator</h2>
                <p>Calculate accurate electricity bills for all 36 states and UTs. Get personalized saving recommendations and energy efficiency tips.</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Calculator Section -->
        <section id="calculator" class="section">
            <div class="container">
                <div class="calculator-container">
                    <!-- Step 1: State Selection -->
                    <div id="step-1" class="form-step card">
                        <div class="card__body">
                            <h2>Select Your State/Union Territory</h2>
                            
                            <div class="form-group">
                                <label for="state-select" class="form-label">Choose your state or union territory</label>
                                <select id="state-select" class="form-control">
                                    <option value="">Select State/UT...</option>
                                </select>
                                <small class="form-text">Select your state to view applicable tariffs</small>
                            </div>

                            <!-- State Information Panel -->
                            <div id="state-info" class="state-info hidden">
                                <div class="state-highlight">
                                    <h4 id="state-name">State Name</h4>
                                    <div class="state-details">
                                        <p><strong>Regulator:</strong> <span id="state-regulator">-</span></p>
                                        <p><strong>Status:</strong> <span id="state-status">-</span></p>
                                        <p><strong>Financial Year:</strong> <span id="state-fy">-</span></p>
                                        <p><strong>Billing Cycle:</strong> <span id="state-billing-cycle">-</span></p>
                                    </div>
                                    <div class="special-features" id="special-features">
                                        <!-- Special features will be populated dynamically -->
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <button id="next-step-1" class="btn btn--primary btn--full-width" disabled>
                                    Next: Consumer Details
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Step 2: Consumer Type -->
                    <div id="step-2" class="form-step card hidden">
                        <div class="card__body">
                            <h2>Consumer Details</h2>
                            
                            <div class="form-group">
                                <label for="consumer-type" class="form-label">Consumer Type</label>
                                <select id="consumer-type" class="form-control">
                                    <option value="">Select consumer type...</option>
                                </select>
                                <small class="form-text">Different tariff rates apply for different consumer types</small>
                            </div>

                            <div class="form-group">
                                <button id="prev-step-2" class="btn btn--secondary">Previous</button>
                                <button id="next-step-2" class="btn btn--primary" disabled>
                                    Next: Consumption
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Step 3: Consumption Input -->
                    <div id="step-3" class="form-step card hidden">
                        <div class="card__body">
                            <h2>Electricity Consumption</h2>
                            
                            <div class="form-group">
                                <label class="form-label">How would you like to input consumption?</label>
                                <div class="radio-group">
                                    <div class="radio-option">
                                        <input type="radio" id="direct-method" name="input-method" value="direct" checked>
                                        <div>
                                            <label for="direct-method" class="radio-label">Direct Units</label>
                                            <small>Enter total units consumed directly</small>
                                        </div>
                                    </div>
                                    <div class="radio-option">
                                        <input type="radio" id="readings-method" name="input-method" value="readings">
                                        <div>
                                            <label for="readings-method" class="radio-label">Meter Readings</label>
                                            <small>Calculate from previous and current readings</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Direct Input -->
                            <div id="direct-input" class="input-section">
                                <div class="form-group">
                                    <label for="direct-units" class="form-label">Units Consumed (kWh)</label>
                                    <input type="number" id="direct-units" class="form-control" 
                                           placeholder="Enter units consumed" min="0" step="1">
                                    <small class="form-text">Enter the total units consumed in the billing period</small>
                                </div>
                            </div>

                            <!-- Meter Readings Input -->
                            <div id="readings-input" class="input-section hidden">
                                <div class="form-group">
                                    <label for="previous-reading" class="form-label">Previous Meter Reading</label>
                                    <input type="number" id="previous-reading" class="form-control" 
                                           placeholder="Previous reading" min="0" step="1">
                                </div>
                                <div class="form-group">
                                    <label for="current-reading" class="form-label">Current Meter Reading</label>
                                    <input type="number" id="current-reading" class="form-control" 
                                           placeholder="Current reading" min="0" step="1">
                                </div>
                                <div id="calculated-units" class="calculated-units hidden">
                                    <strong>Calculated Units: <span id="units-display">0</span> kWh</strong>
                                </div>
                            </div>

                            <div class="billing-cycle-info">
                                <!-- Billing cycle information will be populated dynamically -->
                            </div>

                            <div class="form-group">
                                <button id="prev-step-3" class="btn btn--secondary">Previous</button>
                                <button id="calculate-bill" class="btn btn--primary" disabled>
                                    Calculate Bill
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Results Section -->
                    <div id="results-section" class="form-step card hidden">
                        <div class="card__body">
                            <h2>Your Electricity Bill</h2>
                            
                            <!-- Bill Summary -->
                            <div class="bill-summary">
                                <div class="summary-item">
                                    <span class="summary-label">State/DISCOM:</span>
                                    <span class="summary-value" id="result-state">-</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-label">Consumer Type:</span>
                                    <span class="summary-value" id="result-consumer-type">-</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-label">Units Consumed:</span>
                                    <span class="summary-value" id="result-units">-</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-label">Billing Cycle:</span>
                                    <span class="summary-value" id="result-billing-cycle">-</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-label">Tariff Status:</span>
                                    <span class="summary-value" id="result-tariff-status">-</span>
                                </div>
                            </div>

                            <!-- Total Amount -->
                            <div class="total-amount">
                                <h3>Total Amount: ₹<span id="total-amount">0</span></h3>
                                <p class="amount-note">Amount includes all applicable charges and adjustments</p>
                            </div>

                            <!-- Bill Analysis -->
                            <div class="bill-analysis">
                                <h3>Your Bill Analysis</h3>
                                <div class="analysis-grid">
                                    <div class="analysis-card">
                                        <h4>Usage Efficiency</h4>
                                        <div class="efficiency-grade" id="efficiency-grade">C</div>
                                    </div>
                                    <div class="analysis-card">
                                        <h4>Monthly Projection</h4>
                                        <div class="projection-value" id="monthly-projection">₹0</div>
                                    </div>
                                    <div class="analysis-card">
                                        <h4>Yearly Estimate</h4>
                                        <div class="yearly-value" id="yearly-estimate">₹0</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Recommendations -->
                            <div class="recommendations-section">
                                <h3>Personalized Saving Recommendations</h3>
                                <div class="recommendations-grid" id="recommendations-grid">
                                    <!-- Recommendations will be populated dynamically -->
                                </div>
                            </div>

                            <!-- Comparison -->
                            <div class="comparison-section">
                                <h3>How You Compare</h3>
                                <div class="comparison-grid">
                                    <div class="comparison-card">
                                        <h4>Average Rate</h4>
                                        <div class="comparison-value">₹<span id="average-rate">0</span>/unit</div>
                                    </div>
                                    <div class="comparison-card">
                                        <h4>State Average</h4>
                                        <div class="comparison-value">₹6.50/unit</div>
                                    </div>
                                    <div class="comparison-card">
                                        <h4>National Average</h4>
                                        <div class="comparison-value">₹7.20/unit</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Detailed Breakdown -->
                            <div class="breakdown-container">
                                <h3>Detailed Breakdown</h3>
                                <div id="breakdown-table" class="breakdown-table">
                                    <!-- Breakdown table will be populated dynamically -->
                                </div>
                            </div>

                            <!-- Chart Section -->
                            <div class="chart-section">
                                <h3>Slab-wise Consumption Breakdown</h3>
                                <div class="chart-container">
                                    <div id="slab-chart" style="height: 400px;">
                                        <canvas id="slabChartCanvas"></canvas>
                                    </div>
                                </div>
                            </div>

                            <!-- State Notes -->
                            <div id="state-notes" class="state-notes hidden">
                                <h3>Important Notes</h3>
                                <ul class="notes-list">
                                    <!-- Notes will be populated dynamically -->
                                </ul>
                            </div>

                            <!-- Action Buttons -->
                            <div class="result-actions">
                                <button id="new-calculation" class="btn btn--secondary">New Calculation</button>
                                <button id="export-bill" class="btn btn--outline">Export Bill</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- States Section -->
        <section id="states" class="section hidden">
            <div class="container">
                <h2>State-wise Electricity Tariffs</h2>
                <p>Comprehensive coverage for all 36 Indian states and union territories with latest tariff data.</p>
                
                <div id="states-grid" class="states-grid">
                    <!-- States will be populated dynamically -->
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="section hidden">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <p>Get answers to common questions about electricity bills, tariffs, and energy calculations.</p>
                
                <div class="faq-container">
                    <!-- FAQ items will be populated dynamically -->
                </div>
            </div>
        </section>

        <!-- Blog Section -->
        <section id="blog" class="section hidden">
            <div class="container">
                <h2>Energy Insights & Tips</h2>
                <p>Stay updated with the latest energy-saving tips, tariff changes, and electricity industry insights.</p>
                
                <div class="blog-list">
                    <!-- Blog 1: How to Calculate Bill -->
                    <div class="blog-card">
                        <div class="blog-preview">
                            <span class="blog-category">Bill Calculation</span>
                            <h3>How to Calculate Your Electricity Bill in India (2025 Guide)</h3>
                            <p class="blog-intro">A step-by-step guide on how to calculate your electricity bill in India. Learn about unit costs, slab rates, fixed charges, and taxes with examples from various states.</p>
                            
                            <ul class="blog-points">
                                <li>Understanding slab rates and tiered pricing</li>
                                <li>Fixed charges and additional fees breakdown</li>
                                <li>State-specific tariff examples</li>
                                <li>How to use online calculators effectively</li>
                            </ul>
                            
                            <button class="read-more" onclick="toggleBlog(this)">Read Full Article</button>
                        </div>
                        
                        <div class="blog-full hidden">
                            <h4>Introduction: Understanding Your Electricity Bill</h4>
                            <p>Many of us look at our electricity bills with confusion, especially when the final amount seems unexpectedly high. This comprehensive guide will demystify your electricity bill and show you exactly how calculations work.</p>
                            
                            <h4>The Fundamental Formula</h4>
                            <p><strong>Total Electricity Cost = (Total Units Consumed × Tariff Rate) + Fixed Charges + Taxes & Duties + Other Surcharges</strong></p>
                            
                            <h4>1. Total Units Consumed (kWh)</h4>
                            <p>A "unit" of electricity is officially known as a Kilowatt-hour (kWh). It represents the energy consumed by a 1000-watt appliance running for one hour. To find your consumption: <em>Current Reading - Previous Reading = Units Consumed</em></p>
                            
                            <h4>2. Understanding Slab Rates</h4>
                            <p>Most Indian states use progressive slab systems where the rate per unit increases with higher consumption:</p>
                            <ul>
                                <li>0-100 units: ₹3-4/unit</li>
                                <li>101-300 units: ₹5-7/unit</li>
                                <li>Above 300 units: ₹8-12/unit</li>
                            </ul>
                            
                            <h4>3. Fixed Charges and Fees</h4>
                            <p>Beyond energy charges, your bill includes:</p>
                            <ul>
                                <li><strong>Fixed Charges:</strong> Monthly fee based on sanctioned load</li>
                                <li><strong>Fuel Cost Adjustment (FAC):</strong> Variable charge for fuel costs</li>
                                <li><strong>Electricity Duty:</strong> State government tax</li>
                                <li><strong>Meter Rent:</strong> Monthly meter usage fee</li>
                            </ul>
                            
                            <h4>Using Online Calculators</h4>
                            <p>Manual calculations can be complex and error-prone. Our calculator automatically applies correct slab rates, fixed charges, and taxes for your specific state, providing accurate estimates and detailed breakdowns.</p>
                            
                            <h4>Conclusion</h4>
                            <p>Understanding your electricity bill components helps you make informed decisions about energy usage and budget planning. Use reliable tools like our calculator to get instant, accurate estimates.</p>
                        </div>
                    </div>

                    <!-- Blog 2: Summer Bill Reduction -->
                    <div class="blog-card">
                        <div class="blog-preview">
                            <span class="blog-category">Energy Saving</span>
                            <h3>10 Ways to Reduce Your Electricity Bill in Summer 2025</h3>
                            <p class="blog-intro">Beat the heat without breaking the bank. Learn proven strategies to cut your summer electricity costs by up to 40% with smart usage and efficiency tips.</p>
                            
                            <ul class="blog-points">
                                <li>Optimal AC temperature settings</li>
                                <li>Smart cooling strategies</li>
                                <li>Energy-efficient appliance choices</li>
                                <li>Peak hour usage management</li>
                            </ul>
                            
                            <button class="read-more" onclick="toggleBlog(this)">Read Full Article</button>
                        </div>
                        
                        <div class="blog-full hidden">
                            <h4>Summer Energy Challenge</h4>
                            <p>Summer months can see electricity bills double or triple due to increased cooling needs. Here are 10 proven strategies to keep your bills manageable while staying comfortable.</p>
                            
                            <h4>1. Optimal AC Temperature (24-26°C)</h4>
                            <p>Setting your AC to 24-26°C instead of 18-20°C can reduce energy consumption by up to 30%. Each degree higher saves approximately 6% on cooling costs.</p>
                            
                            <h4>2. Use Ceiling Fans with AC</h4>
                            <p>Combine ceiling fans with AC to circulate cool air effectively. This allows you to set the AC 2-3 degrees higher while maintaining the same comfort level.</p>
                            
                            <h4>3. Seal Air Leaks</h4>
                            <p>Seal gaps around doors, windows, and ducts. Poor insulation can increase cooling costs by 20-40%.</p>
                            
                            <h4>4. LED Lighting Conversion</h4>
                            <p>Replace all incandescent and CFL bulbs with LEDs. LEDs produce 75% less heat and use 80% less energy.</p>
                            
                            <h4>5. Smart Timing</h4>
                            <p>Avoid using high-power appliances during peak hours (typically 6-10 PM). Many states have Time-of-Day tariffs with higher peak rates.</p>
                            
                            <h4>6. Regular AC Maintenance</h4>
                            <p>Clean AC filters monthly and service annually. Dirty filters can increase energy consumption by 15%.</p>
                            
                            <h4>7. Solar Window Films</h4>
                            <p>Install reflective window films to reduce heat gain by up to 50%. This is especially effective for west-facing windows.</p>
                            
                            <h4>8. Upgrade to 5-Star Appliances</h4>
                            <p>When replacing appliances, choose 5-star rated models. The energy savings typically recover the extra cost within 2-3 years.</p>
                            
                            <h4>9. Unplug Electronics</h4>
                            <p>Phantom loads from standby electronics can add 10% to your bill. Use power strips or smart plugs for easy disconnection.</p>
                            
                            <h4>10. Consider Solar Panels</h4>
                            <p>For high electricity usage (>500 units/month), rooftop solar becomes cost-effective. Many states offer net metering and subsidies.</p>
                            
                            <h4>Expected Savings</h4>
                            <p>Implementing these strategies can reduce summer electricity bills by 25-40%. Track your progress using our calculator to see the impact of each change.</p>
                        </div>
                    </div>

                    <!-- Blog 3: Time-of-Day Tariffs -->
                    <div class="blog-card">
                        <div class="blog-preview">
                            <span class="blog-category">Tariff Guide</span>
                            <h3>Understanding Time-of-Day Tariffs: Save Money with Smart Usage</h3>
                            <p class="blog-intro">Master ToD tariffs to save thousands annually. Complete guide to peak, off-peak, and solar hour rates across Indian states with practical usage strategies.</p>
                            
                            <ul class="blog-points">
                                <li>Peak vs off-peak timing explained</li>
                                <li>State-wise ToD rate comparison</li>
                                <li>Load shifting strategies</li>
                                <li>Smart device scheduling tips</li>
                            </ul>
                            
                            <button class="read-more" onclick="toggleBlog(this)">Read Full Article</button>
                        </div>
                        
                        <div class="blog-full hidden">
                            <h4>What are Time-of-Day (ToD) Tariffs?</h4>
                            <p>ToD tariffs charge different rates based on when you use electricity. This system encourages consumers to shift usage from peak to off-peak hours, helping balance grid demand.</p>
                            
                            <h4>Typical ToD Structure</h4>
                            <p><strong>Peak Hours (6 PM - 10 PM):</strong> Highest rates, often 50-100% higher than base rate</p>
                            <p><strong>Off-Peak Hours (10 PM - 6 AM):</strong> Lowest rates, often 20-30% lower than base rate</p>
                            <p><strong>Solar Hours (10 AM - 3 PM):</strong> Some states offer reduced rates when solar generation is high</p>
                            
                            <h4>State-wise Implementation</h4>
                            <ul>
                                <li><strong>Delhi:</strong> Voluntary ToD for domestic consumers above 5kW</li>
                                <li><strong>Maharashtra:</strong> Mandatory for industrial, optional for commercial</li>
                                <li><strong>Karnataka:</strong> Available for all consumer categories</li>
                                <li><strong>Rajasthan:</strong> Mandatory for connections above 50kW</li>
                            </ul>
                            
                            <h4>Smart Usage Strategies</h4>
                            <p><strong>Shift Heavy Loads:</strong></p>
                            <ul>
                                <li>Run washing machines and dishwashers after 10 PM</li>
                                <li>Charge electric vehicles overnight</li>
                                <li>Schedule water heater operation during off-peak hours</li>
                            </ul>
                            
                            <p><strong>Peak Hour Avoidance:</strong></p>
                            <ul>
                                <li>Use timers for non-essential appliances</li>
                                <li>Pre-cool homes before peak hours</li>
                                <li>Avoid cooking with electric appliances during peak</li>
                            </ul>
                            
                            <h4>Technology Solutions</h4>
                            <p><strong>Smart Home Automation:</strong> Use smart plugs, thermostats, and energy management systems to automatically shift loads.</p>
                            <p><strong>Battery Storage:</strong> Store off-peak electricity for use during peak hours (becoming cost-effective for large consumers).</p>
                            
                            <h4>Financial Benefits</h4>
                            <p>Households that effectively manage ToD schedules can save 15-25% on electricity bills. For high-usage consumers (>800 units/month), annual savings can exceed ₹10,000.</p>
                            
                            <h4>Getting Started</h4>
                            <p>Contact your electricity board to inquire about ToD tariff options. Most require smart meters for accurate time-based billing. Use our calculator to compare standard vs ToD tariff savings for your usage pattern.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Glossary Section -->
        <section id="glossary" class="section hidden">
            <div class="container">
                <h2>Electricity Terms Glossary</h2>
                <p>Understand key electricity and billing terms used across Indian power sector.</p>
                
                <div class="glossary-container">
                    <!-- Glossary terms will be populated dynamically -->
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section hidden">
            <div class="container">
                <div class="about-content">
                    <h2>About PowerCalc India</h2>
                    
                    <div class="about-text">
                        <p>PowerCalc India is the most comprehensive electricity bill calculator for all Indian states and union territories. We provide accurate billing estimates based on official tariff data from State Electricity Regulatory Commissions (SERCs) and Joint Electricity Regulatory Commission (JERC).</p>

                        <h3>Our Mission</h3>
                        <p>To empower Indian consumers with accurate electricity bill calculations, energy-saving insights, and smart energy management solutions.</p>

                        <h3>Key Features</h3>
                        <ul>
                            <li>Coverage for all 36 states and UTs</li>
                            <li>Official tariff data for FY 2025-26</li>
                            <li>Slab-wise and Time-of-Day calculations</li>
                            <li>Personalized energy-saving recommendations</li>
                            <li>Smart meter and green energy options</li>
                            <li>Regular tariff updates and notifications</li>
                        </ul>

                        <h3>Data Sources</h3>
                        <p>All tariff data is sourced from official regulatory orders and notifications. We maintain accuracy through regular updates from electricity boards across India.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>PowerCalc India</h4>
                    <p>India's most comprehensive electricity bill calculator with coverage for all 36 states and union territories.</p>
                    
                    <div class="social-links">
                        <a href="#">Twitter</a>
                        <a href="#">LinkedIn</a>
                        <a href="#">GitHub</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#calculator">Calculator</a></li>
                        <li><a href="#states">State Tariffs</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#blog">Energy Tips</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#glossary">Glossary</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Energy Partners</h4>
                    <p><a href="#" class="partner-link">SolarSquare</a> - Premium solar installations</p>
                    <p><a href="#" class="partner-link">MYSUN</a> - Affordable solar solutions</p>
                    <p><a href="#" class="partner-link">Schneider Electric</a> - Smart home automation</p>
                </div>
            </div>
            
            <div class="footer-disclaimer">
                <p><strong>Disclaimer:</strong> This calculator provides estimates based on official tariff data. Actual bills may vary due to meter reading dates, additional charges, taxes, and regulatory changes.</p>
                <p>© 2025 PowerCalc India. All rights reserved. | Data sourced from State Electricity Regulatory Commissions</p>
            </div>
        </div>
    </footer>

    <!-- Load the JavaScript -->
    <script src="app.js"></script>
</body>
</html>

